org.gradle.daemon=true

# Note that these args are for gradle, and not the actual game application.
# We set the heap size for gradle workers in the 'test' conventions.
org.gradle.jvmargs=-Xms1g -Xmx3g -XX:+HeapDumpOnOutOfMemoryError

# From this stackoverflow link, we have to do this crazy method of specifying Kotlin version
# https://stackoverflow.com/questions/70503915/specify-kotlin-version-in-buildsrc-kotlin-convention-plugin
# !!!! ADDITIONAL STEPS WHEN UPDATING KOTLIN !!!!
# 1) Intellij Settings -> Build, Execution, Deployment -> Compiler -> Kotlin Compiler
#    In there, select the version that matches this version.
kotlinVersion = 2.2.21
